<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro A3CUBE Inc.</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/intro.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bad+Script" />
</head>
<body>
	<div class="container-fluid">
		<nav>
		</nav>
		
		<main>
			<section>
				<div id="sectionOne">
					<div id="mainBox">
						<div id="head">The Next Generation HPC</div>
						<div id="description"><i>Innovative scalable clustered platform<br>
						<span class="font-color">linear scalability, distributed front end, global namespace</span> 
						with no limitations.</i></div>
					</div>
				</div>
			</section>
			<section>
				<div id="sectionTwo">

				</div>
			</section>
			<section>
				<div id="sectionThree">

				</div>
			</section>
		</main>
	</div>
</body>
</html>